# items.http
### create
POST http://localhost:3000/items
Content-Type: application/json

{
    "title": "Keyboard",
    "amount": 10,
    "price": 10000,
    "contactMobileNo": "0891234567",
    "status": "A"
}

###

GET http://localhost:3000/items
####
GET  http://localhost:3000/items/2
####
PATCH http://localhost:3000/items/2
Content-Type: application/json

{
    # "title": "คีย์บอร์ด2",
    # "contactMobileNo":"0876494762",
    "amount": "12"
}

###
DELETE  http://localhost:3000/items/3