# items.http
### create
POST http://localhost:3000/items
Content-Type: application/json

{
    "title": "Solar Roof",
    "amount": "100",
    "price": 300000,
    "contactMobileNo": "0891234521"
}

###

GET http://localhost:3000/items
####
GET  http://localhost:3000/items/2
####
PATCH http://localhost:3000/items/2
Content-Type: application/json

{
    # "title": "คีย์บอร์ด2",
    # "contactMobileNo":"0876494762",
    "amount": "12"
}

###
DELETE  http://localhost:3000/items/3
####searchby multiple id
GET  http://localhost:3000/items/search?ids=2,1,3,4