# items.http
# @name login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "u1002",
    "password": "changeit"
}

###
@authToken = {{login.response.body.access_token}}

@refreshToken = {{login.response.body.refresh_token}}
### create
POST http://localhost:3000/items
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "title": "ไม้ชักฟิว",
    "amount": 345,
    "price": 450100,
    "contactMobileNo": "0891234521"
}

###

GET http://localhost:3000/items
####
GET  http://localhost:3000/items/2
####
PATCH http://localhost:3000/items/edit/4
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "title": "คีย์บอร์ด",
    "contactMobileNo":"0876494762",
    "amount": 12,
    "price": 6000
}

###
DELETE  http://localhost:3000/items/3
Authorization: Bearer {{authToken}}
Content-Type: application/json
####searchby multiple id
GET  http://localhost:3000/items/search?ids=2,1,3,4